# StatsClient-2025

StatsClient/: App.xaml  StatsClient.csproj  version.txt
StatsClient/MVVM/Converters/: DarkColorBoolToColorConverter.cs  EmailToWebsiteConverter.cs
StatsClient/MVVM/Core/: BaseConfigReader.cs  DatabaseOperations.cs  Functions.cs  LocalSettingsDB.cs
StatsClient/MVVM/Model/: CheckedOutCasesModel.cs  DebugMessagesModel.cs  ProcessedPanNumberModel.cs  TaskModel.cs  ThreeShapeOrdersModel.cs
StatsClient/MVVM/View/: AddCustomerSuggestionsWindow.xaml  ImagePreviewWindow.xaml  MainMenu.xaml  MainWindow.xaml  MainWindow.xaml.cs  OrderInfoWindow.xaml  OrderRenameWindow.xaml  PanColorCheckWindow.xaml  PanColorCheckWindow.xaml.cs  SMessageBox.xaml  SMessageBox.xaml.cs  SentOutCasesPage.xaml  SentOutCasesPage.xaml.cs  SetPanColorWindow.xaml  SetPanColorWindow.xaml.cs  SmartOrderNamesPage.xaml  SmartOrderNamesPage.xaml.cs  SnappedPanColorCheckWindow.xaml  SplashWindow.xaml  SplashWindow.xaml.cs  UserPanel.xaml
StatsClient/MVVM/ViewModel/: AddCustomerSuggestionsViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  OrderInfoViewModel.cs  OrderRenameViewModel.cs  PanColorCheckViewModel.cs  SentOutCasesViewModel.cs  SetPanColorViewModel.cs  SmartOrderNamesViewModel.cs  SplashViewModel.cs  UserPanelViewModel.cs
StatsClient/Themes/: CircleCheckBox.xaml  ControlStyles.xaml  LvItemModern.xaml  LvItemModern.xaml.cs  ScrollBar.xaml  SearchBoxTitleBar.xaml  TabControlStyles.xaml
StatsClient/UserControls/: LoadingSpinner.xaml
StatsClientUpdater/: MainWindow.xaml  MainWindow.xaml.cs  StatsClientUpdater.csproj
