<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>Images\stats_2025_icon.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <Company>AmL</Company>
    <Copyright>AmL</Copyright>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<StartupObject>StatsClient.App</StartupObject>
	<Version>2025</Version>
	<Authors>StatsClient 2025</Authors>
	<ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="eng.traineddata" />
    <None Remove="Executable\BaseSettings.Config" />
    <None Remove="Fonts\RobotoMono.ttf" />
    <None Remove="Images\AccountInfoIcons\app.png" />
    <None Remove="Images\AccountInfoIcons\key.png" />
    <None Remove="Images\AccountInfoIcons\user.png" />
    <None Remove="Images\AccountInfoIcons\web.png" />
    <None Remove="Images\as_signature.png" />
    <None Remove="Images\as_signature_straight.png" />
    <None Remove="Images\avatar-40.jpg" />
    <None Remove="Images\avatar-7.jpg" />
    <None Remove="Images\avatar.jpeg" />
    <None Remove="Images\avatar_blue.jpeg" />
    <None Remove="Images\avatar_green.jpeg" />
    <None Remove="Images\avatar_orange.jpeg" />
    <None Remove="Images\avatar_pink.jpeg" />
    <None Remove="Images\avatar_white.jpeg" />
    <None Remove="Images\avatar_yellow.jpeg" />
    <None Remove="Images\database.png" />
    <None Remove="Images\Error.png" />
    <None Remove="Images\FilterIcons\000_OrdersRoot22x22.png" />
    <None Remove="Images\FilterIcons\001_OrdersByDate22x22.png" />
    <None Remove="Images\FilterIcons\002_OrdersByDateToday22x22.png" />
    <None Remove="Images\FilterIcons\003_OrdersByDateLastTwoDays22x22.png" />
    <None Remove="Images\FilterIcons\004_OrdersByDateLastWeek22x22.png" />
    <None Remove="Images\FilterIcons\005_OrdersByDateLastTwoWeeks22x22.png" />
    <None Remove="Images\FilterIcons\006_OrdersByStatus22x22.png" />
    <None Remove="Images\FilterIcons\007_OrderStatusCreated22x22.png" />
    <None Remove="Images\FilterIcons\009_OrderStatusScanned22x22.png" />
    <None Remove="Images\FilterIcons\012_OrderStatusModelling22x22.png" />
    <None Remove="Images\FilterIcons\016_OrderStatusManufacturing22x22.png" />
    <None Remove="Images\FilterIcons\018_OrderStatusClosed22x22.png" />
    <None Remove="Images\FilterIcons\020_OrderStatusApproved22x22.png" />
    <None Remove="Images\FilterIcons\021_OrderStatusCAMError22x22.png" />
    <None Remove="Images\FilterIcons\025_OrderStatusScannedTrios22x22.png" />
    <None Remove="Images\FilterIcons\027_OrderGroups22x22.png" />
    <None Remove="Images\FilterIcons\028_OrdersSent22x22.png" />
    <None Remove="Images\FilterIcons\030_OrdersAllOpen22x22.png" />
    <None Remove="Images\FilterIcons\031_OrdersMyRecent22x22 - Copy.png" />
    <None Remove="Images\FilterIcons\032_OrdersSearch22x22.png" />
    <None Remove="Images\FilterIcons\035_InboxRoot22x22.png" />
    <None Remove="Images\FilterIcons\22x22_3DBitePlate.png" />
    <None Remove="Images\FilterIcons\22x22_additional_scan.png" />
    <None Remove="Images\FilterIcons\22x22_Articulator.png" />
    <None Remove="Images\FilterIcons\22x22_DigitalModel.png" />
    <None Remove="Images\FilterIcons\22x22_preparation.png" />
    <None Remove="Images\FilterIcons\24x24Abutment.png" />
    <None Remove="Images\FilterIcons\24x24DigitalModelUnsectioned.png" />
    <None Remove="Images\FilterIcons\notSentOut_28.png" />
    <None Remove="Images\FilterIcons\orders_CheckedOut.png" />
    <None Remove="Images\FilterIcons\psModelling.png" />
    <None Remove="Images\folder.png" />
    <None Remove="Images\Idioms\Desktop.png" />
    <None Remove="Images\Idioms\Phone.png" />
    <None Remove="Images\Idioms\server.png" />
    <None Remove="Images\Idioms\Unknown.png" />
    <None Remove="Images\IssuesIcons\error.png" />
    <None Remove="Images\IssuesIcons\info.png" />
    <None Remove="Images\IssuesIcons\warning.png" />
    <None Remove="Images\ListViewIcons\checkedOut.png" />
    <None Remove="Images\ListViewIcons\checkingIn.png" />
    <None Remove="Images\ListViewIcons\image.png" />
    <None Remove="Images\ListViewIcons\lock.png" />
    <None Remove="Images\ListViewIcons\psAccepted.png" />
    <None Remove="Images\ListViewIcons\psClosed.png" />
    <None Remove="Images\ListViewIcons\psCreated.png" />
    <None Remove="Images\ListViewIcons\psCreated_CheckedOut.png" />
    <None Remove="Images\ListViewIcons\psCreated_Locked.png" />
    <None Remove="Images\ListViewIcons\psModelled.png" />
    <None Remove="Images\ListViewIcons\psModelled_CheckedOut.png" />
    <None Remove="Images\ListViewIcons\psModelling.png" />
    <None Remove="Images\ListViewIcons\psRejected.png" />
    <None Remove="Images\ListViewIcons\psScanned.png" />
    <None Remove="Images\ListViewIcons\psScannedE.png" />
    <None Remove="Images\ListViewIcons\psScannedE_CheckedOut.png" />
    <None Remove="Images\ListViewIcons\psScanned_CheckedOut.png" />
    <None Remove="Images\ListViewIcons\psScanning.png" />
    <None Remove="Images\ListViewIcons\psScanningE.png" />
    <None Remove="Images\ListViewIcons\psSent.png" />
    <None Remove="Images\ListViewIcons\trios_CheckedOut.png" />
    <None Remove="Images\ListViewIcons\trios_Locked.png" />
    <None Remove="Images\ListViewIcons\trios_scanned.png" />
    <None Remove="Images\MessageIcons\Error.png" />
    <None Remove="Images\MessageIcons\Info.png" />
    <None Remove="Images\MessageIcons\Question.png" />
    <None Remove="Images\MessageIcons\Success.png" />
    <None Remove="Images\MessageIcons\Warning.png" />
    <None Remove="Images\new_folder.png" />
    <None Remove="Images\new_logo.ico" />
    <None Remove="Images\new_logo.png" />
    <None Remove="Images\new_logo_blue.png" />
    <None Remove="Images\SentOutCases\abutment.png" />
    <None Remove="Images\SentOutCases\crown.png" />
    <None Remove="Images\SentOutCases\i10.png" />
    <None Remove="Images\SentOutCases\i20.png" />
    <None Remove="Images\SentOutCases\i32.png" />
    <None Remove="Images\SentOutCases\i33.png" />
    <None Remove="Images\SentOutCases\models.png" />
    <None Remove="Images\SentOutCases\screwretained.png" />
    <None Remove="Images\SentOutCases\trios_new.png" />
    <None Remove="Images\server.png" />
    <None Remove="Images\stats_2025_icon.ico" />
    <None Remove="Images\stats_2025_Q512.png" />
    <None Remove="Images\system-update.png" />
    <None Remove="Images\ToolBar\folder.png" />
    <None Remove="Images\ToolBar\id.png" />
    <None Remove="Images\ToolBar\info.png" />
    <None Remove="Images\ToolBar\new_folder.png" />
    <None Remove="Images\ToolBar\open.png" />
    <None Remove="Images\ToolBar\rename.png" />
    <None Remove="Images\ToolBar\search.png" />
    <None Remove="Images\ToolBar\stcopy-regenerate.png" />
    <None Remove="Images\ToolBar\stcopy.png" />
    <None Remove="Images\Warning.png" />
    <None Remove="version.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\stats_2025_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="eng.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
	
  

  <ItemGroup>
    <Folder Include="Executable\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="Syncfusion.Licensing" Version="25.2.4" />
    <PackageReference Include="Syncfusion.PdfToImageConverter.WPF" Version="25.2.5" />
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="25.2.4" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="TesseractOCR" Version="5.3.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\RobotoMono.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\AccountInfoIcons\app.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\AccountInfoIcons\key.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\AccountInfoIcons\user.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\AccountInfoIcons\web.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\as_signature.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\as_signature_straight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\avatar_blue.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\avatar_green.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\avatar_orange.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\avatar_pink.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\avatar_white.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\avatar_yellow.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\database.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FilterIcons\000_OrdersRoot22x22.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FilterIcons\001_OrdersByDate22x22.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FilterIcons\002_OrdersByDateToday22x22.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FilterIcons\003_OrdersByDateLastTwoDays22x22.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FilterIcons\004_OrdersByDateLastWeek22x22.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FilterIcons\005_OrdersByDateLastTwoWeeks22x22.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FilterIcons\006_OrdersByStatus22x22.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FilterIcons\007_OrderStatusCreated22x22.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FilterIcons\009_OrderStatusScanned22x22.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FilterIcons\012_OrderStatusModelling22x22.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FilterIcons\016_OrderStatusManufacturing22x22.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FilterIcons\018_OrderStatusClosed22x22.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FilterIcons\020_OrderStatusApproved22x22.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FilterIcons\021_OrderStatusCAMError22x22.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FilterIcons\025_OrderStatusScannedTrios22x22.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FilterIcons\027_OrderGroups22x22.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FilterIcons\028_OrdersSent22x22.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FilterIcons\030_OrdersAllOpen22x22.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FilterIcons\031_OrdersMyRecent22x22 - Copy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FilterIcons\032_OrdersSearch22x22.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FilterIcons\035_InboxRoot22x22.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FilterIcons\22x22_3DBitePlate.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FilterIcons\22x22_additional_scan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FilterIcons\22x22_Articulator.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FilterIcons\22x22_DigitalModel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FilterIcons\22x22_preparation.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FilterIcons\24x24Abutment.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FilterIcons\24x24DigitalModelUnsectioned.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FilterIcons\notSentOut_28.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FilterIcons\orders_CheckedOut.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FilterIcons\psModelling.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\folder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Idioms\Desktop.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Idioms\Phone.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Idioms\Server.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Idioms\Unknown.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\IssuesIcons\error.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\IssuesIcons\info.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\IssuesIcons\warning.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ListViewIcons\checkedOut.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ListViewIcons\checkingIn.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ListViewIcons\image.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ListViewIcons\lock.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ListViewIcons\psAccepted.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ListViewIcons\psClosed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ListViewIcons\psCreated.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ListViewIcons\psCreated_CheckedOut.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ListViewIcons\psCreated_Locked.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ListViewIcons\psModelled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ListViewIcons\psModelled_CheckedOut.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ListViewIcons\psModelling.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ListViewIcons\psRejected.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ListViewIcons\psScanned.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ListViewIcons\psScannedE.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ListViewIcons\psScannedE_CheckedOut.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ListViewIcons\psScanned_CheckedOut.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ListViewIcons\psScanning.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ListViewIcons\psScanningE.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ListViewIcons\psSent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ListViewIcons\trios_CheckedOut.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ListViewIcons\trios_Locked.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ListViewIcons\trios_scanned.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\MessageIcons\Error.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\MessageIcons\Info.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\MessageIcons\Question.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\MessageIcons\Success.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\MessageIcons\Warning.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\new_logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\new_logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SentOutCases\abutment.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SentOutCases\crown.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SentOutCases\i10.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SentOutCases\i20.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SentOutCases\i32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SentOutCases\i33.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SentOutCases\models.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SentOutCases\screwretained.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SentOutCases\trios_new.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\server.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\stats_2025_icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\stats_2025_Q512.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\system-update.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ToolBar\folder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ToolBar\id.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ToolBar\info.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ToolBar\new_folder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ToolBar\open.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ToolBar\rename.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ToolBar\search.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ToolBar\stcopy-regenerate.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ToolBar\stcopy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
	  <EmbeddedResource Include="version.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
  </ItemGroup>

</Project>
